NODE_ENV=development
PORT=8002


SHADOW_DATABASE_URL="mysql://root:RX782Gund%40m8@127.0.0.1:3306/_FINPRO_PRWA"
DATABASE_URL="mysql://root:mainbola@127.0.0.1:3306/FINPRO_PRWA"

BASE_URL=http://localhost
WEB_URL=http://localhost:3000

JWT_SECRET=asdnaoiunfi3dsar9ur0193jr0=
JWT_EXPIRY=3600

NODEMAILER_EMAIL=finproprewa@gmail.com
NODEMAILER_PASSWORD=hsdqxtoclteiycvn

GENERAL_JWT_SECRET=asdasdqwe1321413241324

VERIFICATION_URL_PATH=/verifikasi?token=
VERIFICATION_JWT_SECRET=asdasdqwe1321413241324
FORGETPASSWORD_URL_PATH=/lupapassword?token=
FORGETPASSWORD_JWT_SECRET=asdasdqwe1321413241324

REDIS_URL=redis-13261.c89.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PASSWORD=EajSDpd1Uuf3byAEYy3zDSVN00jUoVB3
REDIS_PORT=13261